<!DOCTYPE html>
<html>
<head>
	<title><a href="https://www.youtube.com/channel/UCs8_SsJW95RF9JXm3yq4raA">NoFilter Podcast</title></a>
 	    <style>
           body{       
                  background-color: black;
			color: white;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: left;
			margin-left: 10px;
		}
		#logo {
			float: right;
			margin-top: 10px;
			margin-right: 10px;
		}
		#calendar {
			margin-top: 20px;
			padding: 20px;
			background-color: red;
			color: black;
			width: 600px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			border-radius: 10px;
		}
		#calendar h2 {
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<header>
		<a href="https://www.youtube.com/channel/UCs8_SsJW95RF9JXm3yq4raA"><img src="podcast.png" alt="NoFilter Podcast" width="175" height="175"  id="logo"></a>
		<h1>NoFilter Podcast</h1>
	</header>
	<main>
		<div id="calendar">
			<h2>Menetrend</h2>
             </div>
             <div id="calendar">
             <h3> Március 27. - Április 2. </h3>
             <p> Kedd 20:00 - Nem lesz </p>
             <p> Szombat 20:00 - Molnar Krisztian </p>
         </div> 
             <div id="calendar">
             <h3> Április 3. - Április 9. </h3>
             <p> Kedd 20:00 - NoFilter TalkShow </p>
             <p> Szombat 20:00 - TBA </p>
        </div>
             <div id="calendar">
             <h3> Április 10. - Április 16. </h3>
             <p> Kedd 20:00 - NoFilter TalkShow </p>
             <p> Szombat 20:00 - TBA </p>
         </div> 
             <div id="calendar">
             <h3> Április 17. - Április 23. </h3>
             <p> Kedd 20:00 - NoFilter TalkShow </p>
             <p> Szombat 20:00 - TBA </p>
         </div> 

</main>
</body>
</html>
